## 使用 Consul 作為節點發現後端
cluster_formation.peer_discovery_backend = etcd

cluster_name = rabbitmq-ha

cluster_formation.etcd.endpoints.1 = etcd1:2379
cluster_formation.etcd.endpoints.2 = etcd2:2379
cluster_formation.etcd.endpoints.3 = etcd3:2379

## RabbitMQ 叢集設定
# 叢集分區處理策略
cluster_partition_handling = autoheal

prometheus.return_per_object_metrics = true
