# RabbitMQ 連接設定
RABBITMQ_HOSTS=amqp://admin:test1234@rabbitmq:5672

# Queue 設定
QUEUE_NAME=test-queue
EXCHANGE_NAME=test-exchange
ROUTING_KEY=test.message

# Consumer 設定
HOSTNAME=consumer-${TASK_SLOT:-1}
