## 使用 Consul 作為節點發現後端
cluster_formation.peer_discovery_backend = consul

cluster_name = rabbitmq-ha

## Consul 服務位置設定
cluster_formation.consul.host = consul-server
# 預設端口是 8500
cluster_formation.consul.port = 8500
# 使用 http 作為協議
cluster_formation.consul.scheme = http


## 服務設定
# 預設的服務名稱為 "rabbitmq"
# cluster_formation.consul.svc = rabbitmq
# 啟用自動計算服務地址
cluster_formation.consul.svc_addr_auto = true
# 使用完整的節點名稱（長名稱）
cluster_formation.consul.use_longname = true
cluster_formation.consul.svc_addr_use_nodename = true


## 健康檢查設定
# 健康檢查間隔（節點 TTL）秒數，預設: 30
# cluster_formation.consul.svc_ttl = 30
# Consul 會在多久後取消註冊失敗健康檢查的節點（秒）
# 這個值不能低於 60 秒（Consul 的要求）
# cluster_formation.consul.deregister_after = 90

## RabbitMQ 叢集設定
# 叢集分區處理策略
cluster_partition_handling = autoheal

prometheus.return_per_object_metrics = true
